import PageLayout from "../../Layouts/PageLayout";
import SectionLayout from "../../Layouts/SectionLayout";
// @ts-ignore
import img1 from './img/img1.jpg?format=avif;webp;jpg&picture&quality=60'
// @ts-ignore
import img2 from './img/img2.jpg?format=avif;webp;jpg&picture&quality=60'
// @ts-ignore
import img3 from './img/img3.jpg?format=avif;webp;jpg&picture&quality=60'
// @ts-ignore
import img4 from './img/img4.jpg?format=avif;webp;jpg&picture&quality=60'
// @ts-ignore
import img5 from './img/img5.jpg?format=avif;webp;jpg&picture&quality=60'
import Picture3 from "../../Components/Picture3";
import H2 from "../../Components/H2";
import TwoColumns from "../../Layouts/TwoColumns";

export default function Section1() {
    return (
        <PageLayout id={4} links={2} prevPage={'/pages/3/7'} nextPage={'/pages/4/2'}>
            <SectionLayout title={'ОСНОВНЫЕ ИТОГИ РЕАЛИЗАЦИИ ПРОГРАММ ГОРОДА МОСКВЫ ПО СТРОИТЕЛЬСТВУ МЕТРО, ИНФРАСТРУКТУРНЫХ, ГРАЖДАНСКИХ И ДОРОЖНЫХ ОБЪЕКТОВ'}>
                <div className={'mb-8'}>
                    <Picture3 img={img1} alt={''} />
                </div>
                <H2>МЕТРО</H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p>В 2021 году Обществом было введено в эксплуатацию 21,9 км линий, 11 станций метрополитена и 1 электродепо.
                            В частности, в декабре 2021 года осуществлен самый крупный по протяженности линий ввод в истории столичного метро – участки БКЛ от ст. «Терехово» до ст. «Каховской» – 20,2 км с 10 станциями – «Терехово», «Кунцевская», «Давыдково», «Аминьевская», «Мичуринский проспект», «Проспект Вернадского», «Новаторская», «Воронцовская», «Зюзино» и реконструированная станция «Каховская».
                            Раннее в этом году был введен Западный участок БКЛ от ст. «Хорошёвская» до ст. «Мнёвники» протяженностью 4,6 км и двумя новыми станциями: «Народное Ополчение» и «Мнёвники».
                            Таким образом, с учетом ранее введенных участков, на конец 2021 года в эксплуатацию введено уже 70% БКЛ – 22 станции и 47 км путей. К концу года на БКЛ были полностью завершены все тоннелепроходческие работы.</p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>В апреле 2021 года был введен в эксплуатацию первый пусковой комплекс электродепо «Сокол», а в декабре – колесный цех (2.1. этап) электродепо «Братеево». Продолжаются работы по строительству электродепо «Аминьевское», которое необходимо для обслуживания БКЛ.
                            В 2021 году продолжались работы на оставшихся участках Большой кольцевой линии – 9 станциях Восточного и Северо-Восточного участков и реконструируемых станциях «Варшавская» и «Каширская». Ведутся работы по строительству Троицкой линии метро, продлению Калининско-Солнцевской линии до аэропорта «Внуково» и Люблинско-Дмитровской линии до станции «Физтех» – (работы по проходке на этом участке полностью завершены в ноябре).</p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-8'}>
                    <Picture3 img={img2} alt={''} />
                </div>
                <H2>дороги</H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p className={'mb-2'}>В 2021 году получены разрешения на ввод в эксплуатацию 7 этапов масштабного ключевого проекта по созданию хордовых магистралей:</p>
                        <ul className={'list-disc list-inside mb-2'}>
                            <li className={'mb-2'}>
                                Юго-Восточная хорда – 3 этапа общей протяженностью 1,3 км, 8 остановочных павильонов, 6,8 км электрических сетей. На 2022-2023 годы запланирован ввод 50,5 км дорог, 13 эстакад, 3 тоннелей, 9 пешеходных переходов и 15 прочих сооружений.
                            </li>
                            <li className={'mb-2'}>
                                Южная рокада – 4 этапа общей протяженностью 1,4 км, 10 остановочных павильонов, 0,4 км электрических сетей. На 2022-2023 годы запланирован ввод 15,1 км дорог, 4 эстакад, 4 пешеходных переходов и 9 прочих сооружений.
                            </li>
                        </ul>
                        <p className={'mb-2'}>Продолжаются работы по развитию улично-дорожной сети территории «ЗИЛ». За 2021 год построено: 4,8 км дорог, 9 инженерных сооружений, 2 подземных пешеходных перехода, 2 очистных сооружения, в т.ч.:</p>
                        <ul className={'list-disc list-inside mb-2'}>
                            <li className={'mb-2'}>
                                Завершено строительство очистного сооружения No2 на объекте «Симоновская набережная»;
                            </li>
                            <li className={'mb-2'}>
                                Переданы на баланс 2 подземных пешеходных перехода на объекте «Симоновская набережная»;
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p className={'mb-2'}>Также в 2021 году завершены строительно-монтажные работы и переданы на баланс следующие объекты улично-дорожной сети Общества:</p>
                        <ul className={'list-disc list-inside mb-2'}>
                            <li className={'mb-2'}>
                                1 надземный и 1 подземный пешеходный переход, а также разворотный путепровод над Ленинградским тоннелем;
                            </li>
                            <li className={'mb-2'}>
                                система жизнеобеспечения Волоколамского тоннеля.
                            </li>
                        </ul>
                        <p className={'mb-2'}>Продолжаются работы по строительству улично-дорожной сети к парку развлечений «Остров мечты», которая обеспечит транспортную доступность территории Нагатинской поймы, в частности, всесезонного парка развлечений «Остров мечты», концертного зала, гостиничного комплекса, детской яхтенной школы и Южного речного вокзала.
                            Начато строительство мостового сооружения через старое русло р. Москва с уличнодорожной сетью в южной части территории ПАО «Завод имени И.А. Лихачева», позволяющее обеспечить транспортное обслуживание жилой застройки на прилегающей территории, а также решить вопрос подвоза пассажиров к остановочным пунктам МЦК и метро.</p>

                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-8'}>
                    <Picture3 img={img3} alt={''} />
                </div>
                <H2>ГРАЖДАНСКОЕ СТРОИТЕЛЬСТВО</H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p className={'mb-6'}>Продолжается работа над грандиозным проектом гражданского строительства – Национальным космическим центром (НКЦ), который расположился на площади 6,9 га на территории Центра им. М. В. Хруничева со стороны улицы Мясищева. Комплекс зданий НКЦ состоит из низкоэтажной и высотной частей – общая площадь зданий составит 256 тыс. кв. м. На сегодняшний день первые семь корпусов низкоэтажной части готовы в монолите. Ведется устройство внутренних перегородок, монтаж кровли, начат монтаж инженерных систем.</p>

                        <p>На объекте уложено более 130 тысяч кубометров монолитного бетона, что составляет 75% от запланированного здесь объема работ. На строительстве высотной части НКЦ выполнены монолитные конструкции девятого этажа. Полностью объект планируется построить к концу 2023 года.</p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <Picture3 img={img4} />
                    </TwoColumns.Column>
                </TwoColumns>
                <H2>ОПЕРАТОР РАЗВИТИЯ ТЕРРИТОРИЙ</H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p>В 2020 году решением Мэра Москвы создан институт оператора развития территории крупных градостроительных проектов.</p>
                        <p>АО «Мосинжпроект», обладая компетенциями, необходимыми для успешной интеграции крупных градостроительных проектов в уже существующую городскую инфраструктуру, был определен оператором развития:</p>
                            <ul className={'list-decimal list-inside font-bold'}>
                                <li>территорий Мневниковской поймы,</li>
                                <li>высвобождаемых территорий Центра имени М. В. Хруничева,</li>
                                <li>территорий административно-делового центра вблизи поселка Коммунарка.</li>
                            </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>Общество прорабатывает вопросы взаимодействия с руководством Екатеринбурга. АО «Мосинжпроект» обладает всеми необходимыми компетенциями по созданию многофункциональных общественных пространств для повышения качества городской среды и комфортности проживания горожан. Общество готово выступать оператором комплексного освоения территорий и реализовывать региональные градостроитель- ные проекты в формате «под ключ».</p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-24'}>
                    <Picture3 img={img5} alt={''} />
                </div>
            </SectionLayout>
        </PageLayout>
    );
}
