import PageLayout from "../../Layouts/PageLayout";
import SectionLayout from "../../Layouts/SectionLayout";
import TwoColumns from "../../Layouts/TwoColumns";
import BlueBlock from "../../Components/BlueBlock";
import Picture3 from "../../Components/Picture3";
// @ts-ignore
import img1 from './img/img1.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img2 from './img/img2.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img3 from './img/img3.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img4 from './img/img4.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img5 from './img/img5.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore


export default function Section1() {
    return (
        <PageLayout id={9} links={7} prevPage={'/pages/8/4'} nextPage={'/pages/9/2'}>
            <SectionLayout title={'ПОДХОД К ДЕЯТЕЛЬНОСТИ В ОБЛАСТИ УСТОЙЧИВОГО РАЗВИТИЯ'}>
                <BlueBlock>
                    <p>
                        Правительством Российской Федерации 01.11.2021 была утверждена cтратегия социально-экономического развития России с низким уровнем выбросов парниковых газов до 2050 года, в которую включены мероприятия по декарбонизации отечественной экономики. Среди них – поддержка при внедрении, тиражировании и масштабировании низко- и безуглеродных технологий, стимулирование использования вторичных энергоресурсов, изменение налоговой, таможенной и бюджетной политики. Планируется развитие «зеленого финансирования», принятие мер по сохранению и увеличению поглощающей способности лесов и иных экосистем, поддержание технологии улавливания, использования и утилизации парниковых газов.
                    </p>
                </BlueBlock>
                <div className={'mb-8'}>
                    <Picture3 img={img1} alt={''} />
                </div>
                <TwoColumns extraClass={'mb-8'}>
                    <TwoColumns.Column>
                        <p>
                            Деятельность Правительства Москвы направлена на имплементацию повестки целей устойчивого развития (ЦУР) в новую систему экономических и инфраструктурных процессов, что выражается в присоединении столицы к реализации пилотного проекта Организации экономического сотрудничества и развития (ОЭСР) по достижению целей устойчивого развития («Территориальный подход в достижении целей устойчивого развития»). Москва уже обеспечила исполнение всех по-казателей по шести целям устойчивого развития, в числе которых гендерное равенство, недорогостоящая и чистая энергия, а также большинства показателей по цели No9 «Индустриализация, инновации и инфраструктура». В частности, чтобы снизить выбросы загрязняющих веществ и парникового газа (СО2) от автотранспорта, в мае 2021 года были выпущены «зеленые» облигации города Москвы. Международная ассоциация рынков капитала включила их в реестр финансовых инструментов устойчивого развития. Привлеченные средства были предусмотрены для направления на замену автобусного парка города на электробусы, а также строительство экологически чистых видов транспорта, в том числе метро.
                            <br/>Являясь частью градостроительного комплекса Москвы, АО «Мосинжпроект» выступает оператором Программы развития московского метрополитена, оператором развития крупных градостроительных проектов, управляющей компанией по строительству гражданских объектов, участвует в реализации ключевых дорожных проектов столицы и Программе развития транспортно-пересадочных узлов Москвы, тем самым вносит существенный вклад в формирование и комплексное развитие безопасной и экологичной транспортной и городской инфраструктуры столицы.
                            <br/>В 2021 году в рамках продолжения процессов внутренней трансформации компании АО «Мосинжпроект» приступило к формированию основных подходов к управлению экологическими,

                        </p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>
                            экономическими, социальными и управленческими аспектами деятельности, ориентирован- ными на лучшие отечественные и между- народные практики в области устойчивого развития.
                            <br/>В рамках формирования централизованных подходов в части устойчивого развития Общество планирует в 2022 году определить координатора направления деятельности по вопросам устойчивого развития и отслеживания их эффективности в составе высшего руководства АО «Мосинжпроект» для разработки целевых программ и инициатив в данной области. В задачи компании на 2022 год войдет актуализация подходов Общества к достижению ЦУР ООН, разработка и утверждение Политики АО «Мосинжпроект» в области устойчивого развития, утверждение процессов сбора, анализа и предоставления сводных данных для  нефинансовой отчетности.
                            <br/>В целях формирования единых под- ходов АО «Мосинжпроект» в области устойчивого развития и построения кон- курентоспособного и устойчивого биз- неса, отвечающего принципам социальной и экологической ответственности, в 2022 году планируется формирование специализированного координационного органа, ответственного за осуществление деятельности в области устойчивого развития, включающего в себя представителей функциональных подразделений холдинга.
                            <br/>Осознавая масштабы глобальных проблем, на решение которых направлены ЦУР ООН, АО «Мосинжпроект» в 2021 году определило ключевые цели устройчивого развития (ЦУР), которые соответствуют бизнесстратегии. Общество намерено сконцентрироваться на достижении высоких результатов в выбранных направлениях. АО «Мосинжпроект» осознает, что внешние факторы и меняющиеся ожидания заинтересованных сторон могут влиять на утвержденный курс, поэтому намерено ежегодно анализировать выбранные стратегические направления и корректировать их в соответствии с контекстом, запросами и обстоятельствами.
                        </p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-8'}>
                    <Picture3 img={img2} alt={''} className={'mx-auto'} />
                </div>
                <div className={'mb-8'}>
                    <Picture3 img={img3} alt={''} />
                </div>
                <div className={'mb-8'}>
                    <Picture3 img={img4} alt={''} />
                </div>
                <div className={'mb:8 lg:mb-24'}>
                    <Picture3 img={img5} alt={''} />
                </div>
            </SectionLayout>
        </PageLayout>
    );
}
