import PageLayout from "../../Layouts/PageLayout";
import SectionLayout from "../../Layouts/SectionLayout";
import TwoColumns from "../../Layouts/TwoColumns";

export default function Section5() {
    return (
        <PageLayout id={8} links={5} prevPage={'/pages/8/4'} nextPage={'/pages/9/1'}>
            <SectionLayout title={'ОРГАНИЗАЦИЯ РАБОТЫ И ПРЕДПРИНЯТЫЕ МЕРЫ ПО ОБЕСПЕЧЕНИЮ ОХРАНЫ ЗДОРОВЬЯ ПЕРСОНАЛА И ФУНКЦИОНИРОВАНИЯ ОБЩЕСТВА В УСЛОВИЯХ ПАНДЕМИИ'}>
                <TwoColumns extraClass={'mb-24'}>
                    <TwoColumns.Column>
                        <p>
                            Акционерное общество «Мосинжпроект» в условиях пандемии в 2021 году осуществляло все необходимые меры, направленные на противодействие распространению коронавирусной инфекции (COVID-19) среди работников Общества, обеспечивая при этом непрерывную деятельность и выполнение поставленных задач в полном объеме. В том числе проводилась активная работа по следующим основным направлениям:
                        </p>

                        <ul className={'list-disc list-inside'}>
                            <li>
                                перевод работников на дистанционной режим труда;
                            </li>
                            <li>
                                контроль состояния здоровья и учет заболеваемости коронавирусной инфекцией (COVID-19) среди работников Общества и ДЗО;
                            </li>
                            <li>
                                оказание социальной поддержки работникам Общества;
                            </li>
                            <li>
                                предоставление отчетности в контрольные (надзорные) органы города Москвы.
                            </li>
                        </ul>
                        <p>
                            Реализован перечень информационных мероприятий, направленных на поддержание здоровья и безопасности сотрудников компании:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                организован прямой эфир на тему «Актуальные данные по вакцинопрофилактике против коронавирусной инфекции»;
                            </li>
                            <li>
                                опубликовано обращение генерального директора АО «Мосинжпроект» Ю.Н. Кравцова к сотрудникам о необходимости вакцинопрофилактики;
                            </li>
                            <li>
                                организована ежедневная трансляция роликов на корпоративном телевидении о мерах профилактики распространения коронавирусной инфекции.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>
                            Для эффективного функционирования Общества в период пандемии COVID-19 возникла потребность по организации рабочих мест сотрудников для работы в удалённом режиме. Для решения данной задачи были выполнены следующие мероприятия:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                организованы удаленные рабочие столы, обеспечивающие одновременное подключение нескольких тысяч пользователей – основной инструмент офисного работника;
                            </li>
                            <li>
                                создана виртуальная частная сеть (VPN);
                            </li>
                            <li>
                                созданы виртуальные рабочие столы (VDI), обеспечивающие доступ работников к своей рабочей станции, установленной внутри локальной сети. Данный способ актуален при работе с тяжелыми графическими пакетами (например, при проектировании), для которых необходимы мощные графические карты и процессоры;
                            </li>
                            <li>
                                организована система видео-конференц связи, позволяющая быстро и удобно провести совещание в режиме видеоконференции;
                            </li>
                            <li>
                                создан корпоративный облачный сервис для безопасной коллективной работы с файлами – аналог популярных сервисов Google Disk, Microsoft OneDrive и др.
                            </li>
                        </ul>
                        <p>
                            В дополнение к созданнным инструментам для удаленной работы были проработаны и вопросы информационной безопасности, и, как результат, внедрены или находятся на этапе внедрения информационные системы и ИТ-решения.
                        </p>
                    </TwoColumns.Column>
                </TwoColumns>
            </SectionLayout>
        </PageLayout>
    );
}
