import PageLayout from "../../Layouts/PageLayout";
import SectionLayout from "../../Layouts/SectionLayout";
import SingleParagraph from "../../Components/SingleParagraph";
import Picture3 from "../../Components/Picture3";

import TwoColumns from "../../Layouts/TwoColumns";
// @ts-ignore
import img7 from './img/img7.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img8 from './img/img8.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img9 from './img/img9.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore

export default function Section3() {
    return (
        <PageLayout id={8} links={5} prevPage={'/pages/8/2'} nextPage={'/pages/8/4'}>
            <SectionLayout title={'РОТАЦИЯ КАДРОВ'}>
                <SingleParagraph>
                    В целях эффективного управления кадровыми ресурсами, повышения профессионального уровня персонала и создания высококвалифицированного коллектива в Обществе проводится ротация кадров. Ротация кадров способствует повышению мотивации персонала, производительности труда, созданию комфортного психологического климата и укреплению корпоративной культуры в Обществе.
                    <br/>В 2021 году осуществлен перевод 691 работников на вышестоящие должности, из них 183 работника переведены на руководящие должности.
                </SingleParagraph>
                <div className={'mb-8'}>
                    <Picture3 img={img7} alt={''} />
                </div>
                <TwoColumns extraClass={'mb-8'}>
                    <TwoColumns.Column>
                        <p className={'mb-6'}>Текучесть персонала в 2021 году составила 14,1% (в 2020 году – 10,2%, в 2019 году – 8,6%). Уровень текучести по Обществу в 2021 сопоставим с рыночными значениями: так, по данным ООО «Эрнст энд Янг – оценка и консультационные услуги», ожидаемый уровень текучести кадров в строительных компаниях г. Москвы в среднем составляет 16%.</p>

                        <p>Превышение показателя текучести 2021 года над 2020 связано со структурными изменениями Общества, формированием новых подразделений, сменой принципов управления персоналом, изменением требований к профессиональному уровню персонала для повышения эффективности реализуемых процессов.</p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>Расчет заработанной платы производится в зависимости от результатов трудовой деятельности работника и его личного вклада в достижение целей Общества. В области оплаты труда и премирования Общество руководствуется принципом прозрачности и понятности применяемой системы. Оплата труда в Обществе проводится в соответствии с условиями трудового договора по повременно-премиальной системе из расчета установленного оклада за фактически отработанное время, месячной и квартальной премий, доплат и надбавок. Выплачиваются проектные премии, годовое премиальное вознаграждение.
                            <br/>Заработная плата работникам Общества выплачивается два раза в месяц, задолженность по заработной плате не допускается.</p>
                    </TwoColumns.Column>
                </TwoColumns>
                <TwoColumns extraClass={'mb-8'}>
                    <TwoColumns.Column>
                        <Picture3 img={img8} alt={''} />
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>Основная доля в составе заработной платы приходится на постоянную часть – должностные оклады – 58,48%, доля дохода по выплачиваемым премиям – ежемесячной, квартальной и годовой составила 38,84%, также выплачивались проектные премии за ввод в эксплуатацию строительных объектов и единовременные премии, что стимулирует персонал Общества на достижение максимальных индивидуальных результатов, влияющих на достижение Обществом финансово-экономических показателей. Средняя номинальная заработная плата Общества в 2021 году выше заработной платы по сравнению с компаниями строительной отрасли в г. Москве на 7,7 % (по данным обзора заработных плат компа- нии ООО «Эрнст энд Янг – оценка и консультационные услуги»).</p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-24'}>
                    <Picture3 img={img9} alt={''} />
                </div>
            </SectionLayout>
        </PageLayout>
    );
}
