import PageLayout from "../../Layouts/PageLayout";
import SectionLayout from "../../Layouts/SectionLayout";
import SingleParagraph from "../../Components/SingleParagraph";
import Picture3 from "../../Components/Picture3";
// @ts-ignore
import img9 from './img/img9.jpg?format=avif;webp;jpg&picture&quality=60';
import TwoColumns from "../../Layouts/TwoColumns";

export default function Section4() {
    return (
        <PageLayout id={5} links={4} prevPage={'/pages/5/3'} nextPage={'/pages/6/1'}>
            <SectionLayout title={'АНАЛИЗ ОСНОВНЫХ ПРОИЗВОДСТВЕННЫХ ПОКАЗАТЕЛЕЙ ПО ПЕРСОНАЛУ'}>
                <SingleParagraph extraClass={'text-gray-500'}>
                    В 2021 году среднесписочная численность работников выросла относительно 2020 года на 11% и составила 3 493 человека, а фактическая численность на 14% и составила 3 788 человек (с учетом работников, находящихся в отпуске по беременности и родам и по уходу за ребенком). При этом доля производственного персонала в общей численности Общества возросла относительно предыдущего года на 9%: с 57% в 2020 году до 66% в 2021 году.
                </SingleParagraph>
                <div className={'flex overflow-x-auto mb-8'}>
                    <Picture3 img={img9} alt={''} pictureClass={'max-md:shrink-0'} />
                </div>
                <TwoColumns extraClass={'mb-8 lg:mb-24'}>
                    <TwoColumns.Column>
                        <p>Основные изменения связаны с увеличением численности производственного персонала, направленного на выполнение производственной программы 2021-2023 гг.</p>
                        <p>Обществом оказывается социальная поддержка работникам в соответствии с положением о порядке предоставления выплат социального характера и материальной помощи.</p>
                        <p>В 2021 году работникам Общества были выплачены следующие виды материальной помощи и единовременные премии социального характера: материальная помощь на рождение ребенка, материальная помощь на</p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>оздоровление работника, материальная помощь на оплату ритуальных услуг, материальная помощь в связи с тяжелым материальным положением, материальная помощь бывшим</p>
                        <p>работникам Общества, единовременная премия ко Дню строителя, единовременная премия к юбилейной дате работника, единовременная премия в связи с награждением государственными и ведомственными наградами, единовременная премия за активное участие в общественной жизни Общества.</p>
                    </TwoColumns.Column>
                </TwoColumns>
            </SectionLayout>
        </PageLayout>
    );
}
