import PageLayout from "../../Layouts/PageLayout";
import SectionLayout from "../../Layouts/SectionLayout";

export default function Section1() {
    return (
        <PageLayout id={3} links={4} prevPage={'/pages/2/4'} nextPage={'/pages/3/2'}>
            <SectionLayout title={'СТРАТЕГИЯ И ПЕРСПЕКТИВЫ РАЗВИТИЯ ОБЩЕСТВА, СТРАТЕГИЧЕСКОЕ ВИДЕНИЕ ПЕРСПЕКТИВ'}>
                    <p className={'max-md:px-8 mb-6'}>В 2021 году компания сформировала концепцию стратегического развития до 2030 года, обеспечивающую реализацию программ города Москвы в заданные сроки в соответствии с утвержденным бюджетом. Стратегия развития нацелена на повышение качества управления компанией, формирование компетенций, ресурсов и коммерческих возможности для реализации крупных генподрядных проектов, повышение социальной ответственности за качество и безопасность деятельности сотрудников и его подрядчиков, расширение портфеля заказов.</p>
                    {/*Block end*/}

                    <div className={'flex flex-col md:flex-row md:mb-6 md:gap-8 text-white text-2xl uppercase'}>
                        <div className={'md:w-1/2 lg:w-1/3 p-8 bg-mosBlue-700'}>
                            <p><span className={'font-bold'}>ВИДЕНИЕ:<br/></span> АО «МОСИНЖПРОЕКТ» – НАЦИОНАЛЬНЫЙ ИНЖИНИРИНГОВЫЙ ЛИДЕР, КОНКУРИРУЮЩИЙ НА МИРОВОМ РЫНКЕ.</p>
                        </div>
                        <div className={'md:w-1/2 lg:w-2/3 p-8 lg:pl-32 2xl:pl-48 bg-neutral-100 text-mosBlue-700'}>
                            <p><span className={'font-bold'}>МИССИЯ:<br/></span> МЫ СОЗДАЕМ СОВРЕМЕННУЮ И БЕЗОПАСНУЮ ИНФРАСТРУКТУРУ ДЛЯ КОМФОРТНОЙ ЖИЗНИ ЛЮДЕЙ И ЭКОНОМИЧЕСКОГО РАЗВИТИЯ РЕГИОНОВ В ЛЮБОЙ ТОЧКЕ МИРА</p>
                        </div>
                    </div>{/* Block end */}

                    <div className={'flex flex-col md:flex-row max-md:px-8 md:gap-8 mb-24'}>
                        <div className={'md:w-1/2'}>
                            <p className={'mb-4'}>В качестве приоритетов в период до 2024 года и на перспективу до 2030 года Компания определяет следующее:</p>
                            <ol className={'ml-4 list-outside list-decimal'}>
                                <li className={'mb-1'}>Создание новой современной транспортной и гражданской инфраструктуры мирового уровня для г. Москвы.</li>
                                <li className={'mb-1'}>Реализация крупных градостроительных проектов в городских агломерациях России.</li>
                                <li className={'mb-1'}>Выход в новые целевые сегменты инфраструктурного строительства России.</li>
                                <li className={'mb-1'}>Развитие компетенций в области инжиниринга и технологий реализации крупных инженерно-строительных проектов в роли генерального подрядчика или технического заказчика.</li>
                                <li className={'mb-1'}>Выход на зарубежные рынки строительства метро и подземной инфраструктуры.</li>
                            </ol>
                        </div>
                        <div className={'md:w-1/2'}>
                            <p className={'mb-4'}>В качестве одного из направлений развития Компания ставит диверсификацию портфеля заказов при сохранении приоритетности выполнения строительства в Москве. В качестве целевых сегментов для диверсификации Компания рассматривает:</p>
                            <ol className={'ml-4 list-outside list-disc'}>
                                <li className={'mb-1'}>инфраструктуру рельсового транспорта;</li>
                                <li className={'mb-1'}>комплексное развитие территорий (КРТ) и крупных градостроительных проектов (КГП);</li>
                                <li className={'mb-1'}>припортовую инфраструктуру;</li>
                                <li className={'mb-1'}>объекты общезаводского хозяйства в секторе промышленного строительства.</li>
                            </ol>
                        </div>
                    </div>{/*Block end*/}
            </SectionLayout>
        </PageLayout>
    );
}
