import SectionLayout from "../../Layouts/SectionLayout";
import TwoColumns from "../../Layouts/TwoColumns";
import PageLayout from "../../Layouts/PageLayout";

export default function Section2() {
    return (
        <PageLayout id={2} links={7} prevPage={'/pages/2/1'} nextPage={'/pages/2/3'}>
            <SectionLayout title={'МАКРОЭКОНОМИЧЕСКИЕ И ОТРАСЛЕВЫЕ УСЛОВИЯ'}>
                <TwoColumns extraClass={'mb:8 lg:mb-24'}>
                    <TwoColumns.Column>
                        <p className={'mb-6'}>По предварительным оценкам Росстата ВВП РФ в 2021 году вырос на 4,7%1. Объем ВВП России за 2021 год составил в текущих ценах 130 трлн 795,3 млрд рублей.</p>
                        <p className={'mb-6'}>Согласно данным Росстата, в 2021 году рост производства наблюдался практически во всех отраслях экономики. Рост добавленной стоимости в строительстве составил 5,8% по сравнению с 2020 годом.</p>
                        <p className={'mb-6'}>По оценке InfraOne2 в 2021 году расходы бюджетов всех уровней на публичную инфраструктуру достигли 2,6 трлн. руб., что на 10% больше значения 2020 года (2,36 трлн руб.) и почти на четверть больше значения 2019 года, когда в отрасль поступило 2,09 трлн руб.</p>
                        <p className={'mb-6'}>Заметно выросли инфраструктурные расходы федерального бюджета: по итогам 2021 года они составили 611,8 млрд руб. против 524,1 млрд руб. годом ранее. Почти 40% из них пришлось на главные инфраструктурные нацпроекты — комплексный план и «Безопасные качественные дороги», в рамках которых за год потратили 98 и 142,5 млрд руб. соответственно. Всего же нацпроекты перетянули на себя 45,9% от общих инфраструктурных вложений России за 2021 год.</p>
                        <p className={'mb-6'}>Структура расходов государства на публичную инфраструктуру по отраслям по итогам 2021 года практически не изменилась.</p>
                        <p className={'mb-6'}>Как и ранее, больше трети бюджетных инвестиций (35,5%, или 921,7 млрд руб.) пришлось на дорожное хозяйство, дополнительно к ним еще 13,9% (359,7 млрд руб.) — на транспортную отрасль за рамками дорожных работ.</p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p className={'mb-6'}>В 2021 году инвестиции региональных консолидированных бюджетов в инфраструктуру выросли на 8,2%, до 1,98 трлн руб. При этом тренды внутри этих цифр оказались довольно разнонаправлены: изменился состав лидеров и отстающих по объему вложений, несколько регионов перешли в группы с более высокими тратами, а количество регионов с позитивной динамикой трат упало с 67 до 54 штук.</p>
                        <p className={'mb-6'}>В топ-5 регионов по объему инфраструктурных госрасходов вошли Москва (567 млрд руб.), Санкт-Петербург (82,1 млрд руб.), Московская область (71,6 млрд руб.), Татарстан (55,8 млрд руб.) и Свердловская область (54,3 млрд руб.).</p>
                        <p className={'mb-6'}>Значительным событием в 2021 году в части нормативного регулирования строительства стало утверждение Правительством РФ новых требований формирования и ведения информационных моделей объектов капитального строительства.</p>
                        <p className={'mb-6'}>С 1 января 2022 года все новые договоры по подготовке проектной документации для строительства, реконструкции объектов капитального строительства, финансируемые с привлечением бюджетных средств, будут заключаться с применением технологий информационного моделирования (BIM-среда — Building Information Modeling). В российской практике применяется понятие ТИМ — технологии информационного моделирования.</p>
                        <p className={'mb-6'}>ТИМ становится новой моделью работы со всем жизненным циклом (ЖЦ) здания — от начального замысла до вывода из эксплуатации, что закреплено законодательно. Для каждого этапа ЖЦ есть свои нормативы и требования.</p>
                    </TwoColumns.Column>
                </TwoColumns>
            </SectionLayout>
        </PageLayout>
    );
}
